# SpringBootDemo

ProductServiceSpring/complete/: build.gradle
ProductServiceSpring/complete/src/main/java/com/example/springboot/: Application.java
ProductServiceSpring/complete/src/main/java/com/example/springboot/config/: ModelMapperConfig.java  RedisCacheConfig.java  RedisConfig.java
ProductServiceSpring/complete/src/main/java/com/example/springboot/controller/: ProductController.java
ProductServiceSpring/complete/src/main/java/com/example/springboot/dto/: ProductDTO.java
ProductServiceSpring/complete/src/main/java/com/example/springboot/entity/: Product.java
ProductServiceSpring/complete/src/main/java/com/example/springboot/service/: ProductGrpcServiceImpl.java  ProductService.java  ProductServiceImpl.java
ProductServiceSpring/complete/src/main/resources/: application.properties
ProductServiceSpring/complete/src/test/java/com/example/springboot/: HelloControllerTest.java
UserServiceSpring/complete/: build.gradle  docker-compose.yml
UserServiceSpring/complete/src/main/java/com/example/springboot/client/: ProductGrpcClient.java  UserGrpcClient.java
UserServiceSpring/complete/src/main/java/com/example/springboot/controller/: UserController.java
UserServiceSpring/complete/src/main/java/com/example/springboot/dto/: UserCreateRequestDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
UserServiceSpring/complete/src/main/java/com/example/springboot/entity/: ProductDocument.java  User.java
UserServiceSpring/complete/src/main/java/com/example/springboot/mapper/: ProductGrpcMapper.java  UserGrpcMapper.java  UserMapper.java
UserServiceSpring/complete/src/main/java/com/example/springboot/repository/: UserRepository.java
UserServiceSpring/complete/src/main/java/com/example/springboot/service/: UserGrpcServiceImpl.java  UserService.java  UserServiceImpl.java
UserServiceSpring/complete/src/main/proto/: Product.proto
UserServiceSpring/complete/src/main/resources/: application.properties
complete/: Dockerfile  build.gradle
complete/src/main/java/com/example/springboot/config/: ElasticsearchConfig.java  SwaggerConfig.java
complete/src/main/java/com/example/springboot/controller/: ProductGrpcController.java
complete/src/main/java/com/example/springboot/dto/: ApiResponseDTO.java  ProductCreateRequestDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java
complete/src/main/java/com/example/springboot/repository/: ProductDocumentRepository.java  ProductRepository.java
complete/src/main/resources/: application.properties
