# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200

# gRPC Server Configuration
grpc.server.port=9090

# gRPC Client Configuration (for self-calling - testing purposes)
grpc.client.product-service.address=static://localhost:9090
grpc.client.product-service.negotiationType=PLAINTEXT

# Redis
spring.redis.host=localhost  
spring.redis.port=6379  
spring.redis.password= # Optional if Redis has no password