plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id "com.google.protobuf" version "0.9.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('elasticsearchVersion', "8.11.0")
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // ModelMapper for DTO mapping
    implementation 'org.modelmapper:modelmapper:3.2.5'
    
    // Data JPA and H2 dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate:hibernate-core:7.1.4.Final'
    
    // Optional: for cleaner code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Spring Data Elasticsearch
    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch') {
        exclude group: 'org.elasticsearch.client', module: 'elasticsearch-rest-high-level-client'
    }
    implementation 'co.elastic.clients:elasticsearch-java:9.1.5'
    
    // Springdoc for Swagger UI integration
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    
    runtimeOnly 'com.h2database:h2'
    
    // Grpc Server
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    
    // Grpc Client (if you need to call other gRPC services)
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    
    // Core gRPC dependencies
    implementation 'io.grpc:grpc-protobuf:1.76.0'
    implementation 'io.grpc:grpc-stub:1.76.0'
    
    // Fix for @Generated annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    
    // Required for gRPC
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.32.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.76.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'annotate_code=false'
                }
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

// Ensure generated sources are included
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}
